<html>
<head>

<title>levels</title>

<style>
*{
  margin 0;
  padding:0;
  font-family:cursive;
  box-sizing:border-box;
 
}
.flex-container{
  width:100%;
  height:auto;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  position:absolute;
  top:42%;

}
.flex-box{
  width:200px;
  height:200px;
  background:linear-gradient(purple,blue);
  color:white;
  font-size:25px;
  text-align:center;
  line-height:200px;
  border-radius:20px;
  margin:10px;
  transition:0.5s;
}

.flex-box:hover{
 
  transform:scale(1.1);
  background:blue;
  box-shadow:2px 2px 2px #000;
  z-index:2;
}

#backgroundImage{

   background-image:url("EnglishBackground.jpg");
   background-size:cover;
    width:100%;
    height:100%;
}
.catagari{
  color:red;
  position:absolute;
  top:10%;
  left:20%;
  font-size:40px;
  font-weight:bold;
}

#Level 1{
 
  position:relative;top:90px;left:40px;
  border:1px solide white;
  width:120px;
  height:30px;
  text-align :center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;
}

#homeButan a{text-decoration:none;color:white;}

.BackButton{

  position:absolute;bottom:800px;left:148px;
  border:1px solide white;
  width:130px;
  height:30px;
  text-align :center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;

}



#BACK{
 
  position:relative;top:560px;left:40px;
  border:1px solide white;
  width:130px;
  height:30px;
  text-align :center;
  line-height:30px;
  box-shadow:white 5px 0px 15px 0px;
}

#BACK a{text-decoration:none;color:white;}

#BACK:hover{
  
   background-color:aqua;
   cursor:pointer;
   letter-spacing:5px;
   font-weight:bold;
   box-shadow:white 5px 0px 50px 0px;
  
}
#BACK a:hover{color:blue;}

</style>
</head>

<body>

<div id="backgroundImage">

<div class="catagari">Mathamatics</div>
<div class="flex-container">

<div class="flex-box">
  <div id="homeButan"><a href="C:\Users\Supunthaka\Desktop\Final Project\Addition.html">Addition</a></div>
</div>

<div class="flex-box">
  <div id="homeButan"><a href="C:\Users\Supunthaka\Desktop\Final Project\Subtraction.html">Subtraction</a></div>
</div>

<div class="flex-box">
  <div id="homeButan"><a href="C:\Users\Supunthaka\Desktop\Final Project\Divide.html">Dividen</a></div>
</div>

<div class="flex-box">
  <div id="homeButan"><a href="C:\Users\Supunthaka\Desktop\Final Project\Multiplication.html">Multiplication</a></div>
</div>





</div>

<div id="BACK"><a href="C:\Users\Supunthaka\Desktop\Final Project\Home.html">Back</a></div>

</div>

</body>

</html>